php : PHP Warning:  PHP 
Startup: Unable to load 
dynamic library 
'php_mysql.dll' (tried: C:\x
ampp\php\ext\php_mysql.dll 
(The specified module could 
not be found), C:\xampp\php\
ext\php_php_mysql.dll.dll 
(The specified module could 
not be found)) in Unknown 
on line 0
At line:1 char:1
+ php import-data.php 2>&1 
| Out-File -FilePath 
import-result.txt -Enco ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (PHP W  
  arning:  P...known on l   
 ine 0:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

Warning: PHP Startup: Unable to load dynamic library 'php_mysql.dll' (tried: C:\xampp\php\ext\php_mysql.dll (The specified module could not be found), C:\xampp\php\ext\php_php_mysql.dll.dll (The specified module could not be found)) in Unknown on line 0
=== IMPORT DATA SUHU ===

Headers: device_id, section, temperature, created_at

Total records to import: 5287
Starting import...

Processing batch 1/11 (500 records)...
Processing batch 2/11 (500 records)...
ERROR: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '2025-02-29 08:00:00' for column `monitoring_suhu`.`data_suhu`.`created_at` at row 445 (SQL: insert into `data_suhu` (`created_at`, `device_id`, `section`, `temperature`, `updated_at`, `user_id`) values (2025-02-01 08:00:00, 5, pagi, 15.3, 2025-02-01 08:00:00, 1), (2025-02-01 08:00:00, 6, pagi, 18.6, 2025-02-01 08:00:00, 1), (2025-02-01 08:00:00, 7, pagi, 8.7, 2025-02-01 08:00:00, 1), (2025-02-01 08:00:00, 8, pagi, 17.8, 2025-02-01 08:00:00, 1), (2025-02-01 15:30:00, 1, sore, 6.3, 2025-02-01 15:30:00, 1), (2025-02-01 15:30:00, 2, sore, 6.5, 2025-02-01 15:30:00, 1), (2025-02-01 15:30:00, 3, sore, 5.9, 2025-02-01 15:30:00, 1), (2025-02-01 15:30:00, 4, sore, 11.1, 2025-02-01 15:30:00, 1), (2025-02-01 15:30:00, 5, sore, 16.5, 2025-02-01 15:30:00, 1), (2025-02-01 15:30:00, 6, sore, 19.6, 2025-02-01 15:30:00, 1), (2025-02-01 15:30:00, 7, sore, 9.7, 2025-02-01 15:30:00, 1), (2025-02-01 15:30:00, 8, sore, 18.9, 2025-02-01 15:30:00, 1), (2025-02-02 08:00:00, 1, pagi, 3.7, 2025-02-02 08:00:00, 1), (2025-02-02 08:00:00, 2, pagi, 3.1, 2025-02-02 08:00:00, 1), (2025-02-02 08:00:00, 3, pagi, 4.9, 2025-02-02 08:00:00, 1), (2025-02-02 08:00:00, 4, pagi, 11.3, 2025-02-02 08:00:00, 1), (2025-02-02 08:00:00, 5, pagi, 16.3, 2025-02-02 08:00:00, 1), (2025-02-02 08:00:00, 6, pagi, 19.5, 2025-02-02 08:00:00, 1), (2025-02-02 08:00:00, 7, pagi, 8.6, 2025-02-02 08:00:00, 1), (2025-02-02 08:00:00, 8, pagi, 18.7, 2025-02-02 08:00:00, 1), (2025-02-02 15:30:00, 1, sore, 5.9, 2025-02-02 15:30:00, 1), (2025-02-02 15:30:00, 2, sore, 5.9, 2025-02-02 15:30:00, 1), (2025-02-02 15:30:00, 3, sore, 6.5, 2025-02-02 15:30:00, 1), (2025-02-02 15:30:00, 4, sore, 12.5, 2025-02-02 15:30:00, 1), (2025-02-02 15:30:00, 5, sore, 17.8, 2025-02-02 15:30:00, 1), (2025-02-02 15:30:00, 6, sore, 20.6, 2025-02-02 15:30:00, 1), (2025-02-02 15:30:00, 7, sore, 8.6, 2025-02-02 15:30:00, 1), (2025-02-02 15:30:00, 8, sore, 19, 2025-02-02 15:30:00, 1), (2025-02-03 08:00:00, 1, pagi, 3.5, 2025-02-03 08:00:00, 1), (2025-02-03 08:00:00, 2, pagi, 4.5, 2025-02-03 08:00:00, 1), (2025-02-03 08:00:00, 3, pagi, 4.5, 2025-02-03 08:00:00, 1), (2025-02-03 08:00:00, 4, pagi, 10.6, 2025-02-03 08:00:00, 1), (2025-02-03 08:00:00, 5, pagi, 15.4, 2025-02-03 08:00:00, 1), (2025-02-03 08:00:00, 6, pagi, 18.3, 2025-02-03 08:00:00, 1), (2025-02-03 08:00:00, 7, pagi, 7.4, 2025-02-03 08:00:00, 1), (2025-02-03 08:00:00, 8, pagi, 19.5, 2025-02-03 08:00:00, 1), (2025-02-03 15:30:00, 1, sore, 6.1, 2025-02-03 15:30:00, 1), (2025-02-03 15:30:00, 2, sore, 5.7, 2025-02-03 15:30:00, 1), (2025-02-03 15:30:00, 3, sore, 6.3, 2025-02-03 15:30:00, 1), (2025-02-03 15:30:00, 4, sore, 10.9, 2025-02-03 15:30:00, 1), (2025-02-03 15:30:00, 5, sore, 17.3, 2025-02-03 15:30:00, 1), (2025-02-03 15:30:00, 6, sore, 18.4, 2025-02-03 15:30:00, 1), (2025-02-03 15:30:00, 7, sore, 10.5, 2025-02-03 15:30:00, 1), (2025-02-03 15:30:00, 8, sore, 17.8, 2025-02-03 15:30:00, 1), (2025-02-04 08:00:00, 1, pagi, 4.8, 2025-02-04 08:00:00, 1), (2025-02-04 08:00:00, 2, pagi, 3.8, 2025-02-04 08:00:00, 1), (2025-02-04 08:00:00, 3, pagi, 4.9, 2025-02-04 08:00:00, 1), (2025-02-04 08:00:00, 4, pagi, 12.8, 2025-02-04 08:00:00, 1), (2025-02-04 08:00:00, 5, pagi, 16.3, 2025-02-04 08:00:00, 1), (2025-02-04 08:00:00, 6, pagi, 17.4, 2025-02-04 08:00:00, 1), (2025-02-04 08:00:00, 7, pagi, 4.9, 2025-02-04 08:00:00, 1), (2025-02-04 08:00:00, 8, pagi, 20, 2025-02-04 08:00:00, 1), (2025-02-04 15:30:00, 1, sore, 5.8, 2025-02-04 15:30:00, 1), (2025-02-04 15:30:00, 2, sore, 5.2, 2025-02-04 15:30:00, 1), (2025-02-04 15:30:00, 3, sore, 5.7, 2025-02-04 15:30:00, 1), (2025-02-04 15:30:00, 4, sore, 12.4, 2025-02-04 15:30:00, 1), (2025-02-04 15:30:00, 5, sore, 18, 2025-02-04 15:30:00, 1), (2025-02-04 15:30:00, 6, sore, 20.5, 2025-02-04 15:30:00, 1), (2025-02-04 15:30:00, 7, sore, 8.1, 2025-02-04 15:30:00, 1), (2025-02-04 15:30:00, 8, sore, 19.8, 2025-02-04 15:30:00, 1), (2025-02-05 08:00:00, 1, pagi, 4.9, 2025-02-05 08:00:00, 1), (2025-02-05 08:00:00, 2, pagi, 3.7, 2025-02-05 08:00:00, 1), (2025-02-05 08:00:00, 3, pagi, 5.6, 2025-02-05 08:00:00, 1), (2025-02-05 08:00:00, 4, pagi, 11.8, 2025-02-05 08:00:00, 1), (2025-02-05 08:00:00, 5, pagi, 15.2, 2025-02-05 08:00:00, 1), (2025-02-05 08:00:00, 6, pagi, 20.6, 2025-02-05 08:00:00, 1), (2025-02-05 08:00:00, 7, pagi, 9.4, 2025-02-05 08:00:00, 1), (2025-02-05 08:00:00, 8, pagi, 21, 2025-02-05 08:00:00, 1), (2025-02-05 15:30:00, 1, sore, 6.4, 2025-02-05 15:30:00, 1), (2025-02-05 15:30:00, 2, sore, 6.1, 2025-02-05 15:30:00, 1), (2025-02-05 15:30:00, 3, sore, 5.8, 2025-02-05 15:30:00, 1), (2025-02-05 15:30:00, 4, sore, 11.7, 2025-02-05 15:30:00, 1), (2025-02-05 15:30:00, 5, sore, 16.3, 2025-02-05 15:30:00, 1), (2025-02-05 15:30:00, 6, sore, 18.7, 2025-02-05 15:30:00, 1), (2025-02-05 15:30:00, 7, sore, 9.6, 2025-02-05 15:30:00, 1), (2025-02-05 15:30:00, 8, sore, 18.6, 2025-02-05 15:30:00, 1), (2025-02-06 08:00:00, 1, pagi, 3.6, 2025-02-06 08:00:00, 1), (2025-02-06 08:00:00, 2, pagi, 3.4, 2025-02-06 08:00:00, 1), (2025-02-06 08:00:00, 3, pagi, 5.3, 2025-02-06 08:00:00, 1), (2025-02-06 08:00:00, 4, pagi, 11.6, 2025-02-06 08:00:00, 1), (2025-02-06 08:00:00, 5, pagi, 16.5, 2025-02-06 08:00:00, 1), (2025-02-06 08:00:00, 6, pagi, 21, 2025-02-06 08:00:00, 1), (2025-02-06 08:00:00, 7, pagi, 10.8, 2025-02-06 08:00:00, 1), (2025-02-06 08:00:00, 8, pagi, 19.8, 2025-02-06 08:00:00, 1), (2025-02-06 15:30:00, 1, sore, 6.3, 2025-02-06 15:30:00, 1), (2025-02-06 15:30:00, 2, sore, 6.5, 2025-02-06 15:30:00, 1), (2025-02-06 15:30:00, 3, sore, 5.6, 2025-02-06 15:30:00, 1), (2025-02-06 15:30:00, 4, sore, 12.6, 2025-02-06 15:30:00, 1), (2025-02-06 15:30:00, 5, sore, 17.9, 2025-02-06 15:30:00, 1), (2025-02-06 15:30:00, 6, sore, 17.6, 2025-02-06 15:30:00, 1), (2025-02-06 15:30:00, 7, sore, 7.8, 2025-02-06 15:30:00, 1), (2025-02-06 15:30:00, 8, sore, 18.5, 2025-02-06 15:30:00, 1), (2025-02-07 08:00:00, 1, pagi, 4.8, 2025-02-07 08:00:00, 1), (2025-02-07 08:00:00, 2, pagi, 4.2, 2025-02-07 08:00:00, 1), (2025-02-07 08:00:00, 3, pagi, 5.1, 2025-02-07 08:00:00, 1), (2025-02-07 08:00:00, 4, pagi, 10.7, 2025-02-07 08:00:00, 1), (2025-02-07 08:00:00, 5, pagi, 16.8, 2025-02-07 08:00:00, 1), (2025-02-07 08:00:00, 6, pagi, 20.6, 2025-02-07 08:00:00, 1), (2025-02-07 08:00:00, 7, pagi, 11, 2025-02-07 08:00:00, 1), (2025-02-07 08:00:00, 8, pagi, 18.7, 2025-02-07 08:00:00, 1), (2025-02-07 15:30:00, 1, sore, 6.2, 2025-02-07 15:30:00, 1), (2025-02-07 15:30:00, 2, sore, 6.6, 2025-02-07 15:30:00, 1), (2025-02-07 15:30:00, 3, sore, 6.4, 2025-02-07 15:30:00, 1), (2025-02-07 15:30:00, 4, sore, 13, 2025-02-07 15:30:00, 1), (2025-02-07 15:30:00, 5, sore, 17.3, 2025-02-07 15:30:00, 1), (2025-02-07 15:30:00, 6, sore, 19.8, 2025-02-07 15:30:00, 1), (2025-02-07 15:30:00, 7, sore, 8.4, 2025-02-07 15:30:00, 1), (2025-02-07 15:30:00, 8, sore, 20.5, 2025-02-07 15:30:00, 1), (2025-02-08 08:00:00, 1, pagi, 3, 2025-02-08 08:00:00, 1), (2025-02-08 08:00:00, 2, pagi, 4.5, 2025-02-08 08:00:00, 1), (2025-02-08 08:00:00, 3, pagi, 4.9, 2025-02-08 08:00:00, 1), (2025-02-08 08:00:00, 4, pagi, 10.5, 2025-02-08 08:00:00, 1), (2025-02-08 08:00:00, 5, pagi, 17, 2025-02-08 08:00:00, 1), (2025-02-08 08:00:00, 6, pagi, 19.5, 2025-02-08 08:00:00, 1), (2025-02-08 08:00:00, 7, pagi, 8.1, 2025-02-08 08:00:00, 1), (2025-02-08 08:00:00, 8, pagi, 20.8, 2025-02-08 08:00:00, 1), (2025-02-08 15:30:00, 1, sore, 5.8, 2025-02-08 15:30:00, 1), (2025-02-08 15:30:00, 2, sore, 5.5, 2025-02-08 15:30:00, 1), (2025-02-08 15:30:00, 3, sore, 6.3, 2025-02-08 15:30:00, 1), (2025-02-08 15:30:00, 4, sore, 11.8, 2025-02-08 15:30:00, 1), (2025-02-08 15:30:00, 5, sore, 16.9, 2025-02-08 15:30:00, 1), (2025-02-08 15:30:00, 6, sore, 20.6, 2025-02-08 15:30:00, 1), (2025-02-08 15:30:00, 7, sore, 8.3, 2025-02-08 15:30:00, 1), (2025-02-08 15:30:00, 8, sore, 21, 2025-02-08 15:30:00, 1), (2025-02-09 08:00:00, 1, pagi, 9, 2025-02-09 08:00:00, 1), (2025-02-09 08:00:00, 2, pagi, 3.8, 2025-02-09 08:00:00, 1), (2025-02-09 08:00:00, 3, pagi, 5.2, 2025-02-09 08:00:00, 1), (2025-02-09 08:00:00, 4, pagi, 12.3, 2025-02-09 08:00:00, 1), (2025-02-09 08:00:00, 5, pagi, 16.5, 2025-02-09 08:00:00, 1), (2025-02-09 08:00:00, 6, pagi, 18.7, 2025-02-09 08:00:00, 1), (2025-02-09 08:00:00, 7, pagi, 9.8, 2025-02-09 08:00:00, 1), (2025-02-09 08:00:00, 8, pagi, 18.6, 2025-02-09 08:00:00, 1), (2025-02-09 15:30:00, 1, sore, 5.7, 2025-02-09 15:30:00, 1), (2025-02-09 15:30:00, 2, sore, 5.4, 2025-02-09 15:30:00, 1), (2025-02-09 15:30:00, 3, sore, 5.2, 2025-02-09 15:30:00, 1), (2025-02-09 15:30:00, 4, sore, 12.3, 2025-02-09 15:30:00, 1), (2025-02-09 15:30:00, 5, sore, 16.5, 2025-02-09 15:30:00, 1), (2025-02-09 15:30:00, 6, sore, 18.4, 2025-02-09 15:30:00, 1), (2025-02-09 15:30:00, 7, sore, 10.4, 2025-02-09 15:30:00, 1), (2025-02-09 15:30:00, 8, sore, 20.9, 2025-02-09 15:30:00, 1), (2025-02-10 08:00:00, 1, pagi, 3.7, 2025-02-10 08:00:00, 1), (2025-02-10 08:00:00, 2, pagi, 3.4, 2025-02-10 08:00:00, 1), (2025-02-10 08:00:00, 3, pagi, 4.6, 2025-02-10 08:00:00, 1), (2025-02-10 08:00:00, 4, pagi, 11.3, 2025-02-10 08:00:00, 1), (2025-02-10 08:00:00, 5, pagi, 18, 2025-02-10 08:00:00, 1), (2025-02-10 08:00:00, 6, pagi, 19.3, 2025-02-10 08:00:00, 1), (2025-02-10 08:00:00, 7, pagi, 10.7, 2025-02-10 08:00:00, 1), (2025-02-10 08:00:00, 8, pagi, 17.6, 2025-02-10 08:00:00, 1), (2025-02-10 15:30:00, 1, sore, 6.2, 2025-02-10 15:30:00, 1), (2025-02-10 15:30:00, 2, sore, 5.2, 2025-02-10 15:30:00, 1), (2025-02-10 15:30:00, 3, sore, 6.1, 2025-02-10 15:30:00, 1), (2025-02-10 15:30:00, 4, sore, 11.8, 2025-02-10 15:30:00, 1), (2025-02-10 15:30:00, 5, sore, 17.9, 2025-02-10 15:30:00, 1), (2025-02-10 15:30:00, 6, sore, 17.9, 2025-02-10 15:30:00, 1), (2025-02-10 15:30:00, 7, sore, 8.6, 2025-02-10 15:30:00, 1), (2025-02-10 15:30:00, 8, sore, 20.8, 2025-02-10 15:30:00, 1), (2025-02-11 08:00:00, 1, pagi, 4.5, 2025-02-11 08:00:00, 1), (2025-02-11 08:00:00, 2, pagi, 4.6, 2025-02-11 08:00:00, 1), (2025-02-11 08:00:00, 3, pagi, 4, 2025-02-11 08:00:00, 1), (2025-02-11 08:00:00, 4, pagi, 12.2, 2025-02-11 08:00:00, 1), (2025-02-11 08:00:00, 5, pagi, 17.6, 2025-02-11 08:00:00, 1), (2025-02-11 08:00:00, 6, pagi, 20.3, 2025-02-11 08:00:00, 1), (2025-02-11 08:00:00, 7, pagi, 7.6, 2025-02-11 08:00:00, 1), (2025-02-11 08:00:00, 8, pagi, 18.6, 2025-02-11 08:00:00, 1), (2025-02-11 15:30:00, 1, sore, 6.4, 2025-02-11 15:30:00, 1), (2025-02-11 15:30:00, 2, sore, 6.4, 2025-02-11 15:30:00, 1), (2025-02-11 15:30:00, 3, sore, 6.5, 2025-02-11 15:30:00, 1), (2025-02-11 15:30:00, 4, sore, 12.6, 2025-02-11 15:30:00, 1), (2025-02-11 15:30:00, 5, sore, 16.8, 2025-02-11 15:30:00, 1), (2025-02-11 15:30:00, 6, sore, 20.6, 2025-02-11 15:30:00, 1), (2025-02-11 15:30:00, 7, sore, 9.4, 2025-02-11 15:30:00, 1), (2025-02-11 15:30:00, 8, sore, 18.6, 2025-02-11 15:30:00, 1), (2025-02-12 08:00:00, 1, pagi, 4.6, 2025-02-12 08:00:00, 1), (2025-02-12 08:00:00, 2, pagi, 3.9, 2025-02-12 08:00:00, 1), (2025-02-12 08:00:00, 3, pagi, 4.6, 2025-02-12 08:00:00, 1), (2025-02-12 08:00:00, 4, pagi, 13, 2025-02-12 08:00:00, 1), (2025-02-12 08:00:00, 5, pagi, 16.2, 2025-02-12 08:00:00, 1), (2025-02-12 08:00:00, 6, pagi, 20.8, 2025-02-12 08:00:00, 1), (2025-02-12 08:00:00, 7, pagi, 8.9, 2025-02-12 08:00:00, 1), (2025-02-12 08:00:00, 8, pagi, 18.7, 2025-02-12 08:00:00, 1), (2025-02-12 15:30:00, 1, sore, 6.2, 2025-02-12 15:30:00, 1), (2025-02-12 15:30:00, 2, sore, 5.9, 2025-02-12 15:30:00, 1), (2025-02-12 15:30:00, 3, sore, 6.4, 2025-02-12 15:30:00, 1), (2025-02-12 15:30:00, 4, sore, 10.9, 2025-02-12 15:30:00, 1), (2025-02-12 15:30:00, 5, sore, 18, 2025-02-12 15:30:00, 1), (2025-02-12 15:30:00, 6, sore, 18.9, 2025-02-12 15:30:00, 1), (2025-02-12 15:30:00, 7, sore, 9.7, 2025-02-12 15:30:00, 1), (2025-02-12 15:30:00, 8, sore, 19.4, 2025-02-12 15:30:00, 1), (2025-02-13 08:00:00, 1, pagi, 3.8, 2025-02-13 08:00:00, 1), (2025-02-13 08:00:00, 2, pagi, 3.7, 2025-02-13 08:00:00, 1), (2025-02-13 08:00:00, 3, pagi, 5.1, 2025-02-13 08:00:00, 1), (2025-02-13 08:00:00, 4, pagi, 12, 2025-02-13 08:00:00, 1), (2025-02-13 08:00:00, 5, pagi, 16.3, 2025-02-13 08:00:00, 1), (2025-02-13 08:00:00, 6, pagi, 21, 2025-02-13 08:00:00, 1), (2025-02-13 08:00:00, 7, pagi, 9.4, 2025-02-13 08:00:00, 1), (2025-02-13 08:00:00, 8, pagi, 19.8, 2025-02-13 08:00:00, 1), (2025-02-13 15:30:00, 1, sore, 6.5, 2025-02-13 15:30:00, 1), (2025-02-13 15:30:00, 2, sore, 5.1, 2025-02-13 15:30:00, 1), (2025-02-13 15:30:00, 3, sore, 5.3, 2025-02-13 15:30:00, 1), (2025-02-13 15:30:00, 4, sore, 11.8, 2025-02-13 15:30:00, 1), (2025-02-13 15:30:00, 5, sore, 15.9, 2025-02-13 15:30:00, 1), (2025-02-13 15:30:00, 6, sore, 18.7, 2025-02-13 15:30:00, 1), (2025-02-13 15:30:00, 7, sore, 8.4, 2025-02-13 15:30:00, 1), (2025-02-13 15:30:00, 8, sore, 17.8, 2025-02-13 15:30:00, 1), (2025-02-14 08:00:00, 1, pagi, 3.7, 2025-02-14 08:00:00, 1), (2025-02-14 08:00:00, 2, pagi, 3.5, 2025-02-14 08:00:00, 1), (2025-02-14 08:00:00, 3, pagi, 5.3, 2025-02-14 08:00:00, 1), (2025-02-14 08:00:00, 4, pagi, 12.4, 2025-02-14 08:00:00, 1), (2025-02-14 08:00:00, 5, pagi, 17.6, 2025-02-14 08:00:00, 1), (2025-02-14 08:00:00, 6, pagi, 20, 2025-02-14 08:00:00, 1), (2025-02-14 08:00:00, 7, pagi, 7.8, 2025-02-14 08:00:00, 1), (2025-02-14 08:00:00, 8, pagi, 20.7, 2025-02-14 08:00:00, 1), (2025-02-14 15:30:00, 1, sore, 5.9, 2025-02-14 15:30:00, 1), (2025-02-14 15:30:00, 2, sore, 6.2, 2025-02-14 15:30:00, 1), (2025-02-14 15:30:00, 3, sore, 6.3, 2025-02-14 15:30:00, 1), (2025-02-14 15:30:00, 4, sore, 12.7, 2025-02-14 15:30:00, 1), (2025-02-14 15:30:00, 5, sore, 16.8, 2025-02-14 15:30:00, 1), (2025-02-14 15:30:00, 6, sore, 21, 2025-02-14 15:30:00, 1), (2025-02-14 15:30:00, 7, sore, 9.6, 2025-02-14 15:30:00, 1), (2025-02-14 15:30:00, 8, sore, 19.6, 2025-02-14 15:30:00, 1), (2025-02-15 08:00:00, 1, pagi, 4.6, 2025-02-15 08:00:00, 1), (2025-02-15 08:00:00, 2, pagi, 3.8, 2025-02-15 08:00:00, 1), (2025-02-15 08:00:00, 3, pagi, 4.9, 2025-02-15 08:00:00, 1), (2025-02-15 08:00:00, 4, pagi, 11.1, 2025-02-15 08:00:00, 1), (2025-02-15 08:00:00, 5, pagi, 16.7, 2025-02-15 08:00:00, 1), (2025-02-15 08:00:00, 6, pagi, 18.7, 2025-02-15 08:00:00, 1), (2025-02-15 08:00:00, 7, pagi, 9.4, 2025-02-15 08:00:00, 1), (2025-02-15 08:00:00, 8, pagi, 19.6, 2025-02-15 08:00:00, 1), (2025-02-15 15:30:00, 1, sore, 5.7, 2025-02-15 15:30:00, 1), (2025-02-15 15:30:00, 2, sore, 6.5, 2025-02-15 15:30:00, 1), (2025-02-15 15:30:00, 3, sore, 5, 2025-02-15 15:30:00, 1), (2025-02-15 15:30:00, 4, sore, 10.6, 2025-02-15 15:30:00, 1), (2025-02-15 15:30:00, 5, sore, 15.8, 2025-02-15 15:30:00, 1), (2025-02-15 15:30:00, 6, sore, 19.6, 2025-02-15 15:30:00, 1), (2025-02-15 15:30:00, 7, sore, 9.8, 2025-02-15 15:30:00, 1), (2025-02-15 15:30:00, 8, sore, 18.4, 2025-02-15 15:30:00, 1), (2025-02-16 08:00:00, 1, pagi, 4.5, 2025-02-16 08:00:00, 1), (2025-02-16 08:00:00, 2, pagi, 4.6, 2025-02-16 08:00:00, 1), (2025-02-16 08:00:00, 3, pagi, 5, 2025-02-16 08:00:00, 1), (2025-02-16 08:00:00, 4, pagi, 12.5, 2025-02-16 08:00:00, 1), (2025-02-16 08:00:00, 5, pagi, 16, 2025-02-16 08:00:00, 1), (2025-02-16 08:00:00, 6, pagi, 19.6, 2025-02-16 08:00:00, 1), (2025-02-16 08:00:00, 7, pagi, 10.6, 2025-02-16 08:00:00, 1), (2025-02-16 08:00:00, 8, pagi, 18.5, 2025-02-16 08:00:00, 1), (2025-02-16 15:30:00, 1, sore, 5.6, 2025-02-16 15:30:00, 1), (2025-02-16 15:30:00, 2, sore, 5.8, 2025-02-16 15:30:00, 1), (2025-02-16 15:30:00, 3, sore, 5.2, 2025-02-16 15:30:00, 1), (2025-02-16 15:30:00, 4, sore, 11.8, 2025-02-16 15:30:00, 1), (2025-02-16 15:30:00, 5, sore, 16, 2025-02-16 15:30:00, 1), (2025-02-16 15:30:00, 6, sore, 17.6, 2025-02-16 15:30:00, 1), (2025-02-16 15:30:00, 7, sore, 8.8, 2025-02-16 15:30:00, 1), (2025-02-16 15:30:00, 8, sore, 17.5, 2025-02-16 15:30:00, 1), (2025-02-17 08:00:00, 1, pagi, 3.9, 2025-02-17 08:00:00, 1), (2025-02-17 08:00:00, 2, pagi, 4.2, 2025-02-17 08:00:00, 1), (2025-02-17 08:00:00, 3, pagi, 5.3, 2025-02-17 08:00:00, 1), (2025-02-17 08:00:00, 4, pagi, 12.3, 2025-02-17 08:00:00, 1), (2025-02-17 08:00:00, 5, pagi, 17.6, 2025-02-17 08:00:00, 1), (2025-02-17 08:00:00, 6, pagi, 20.6, 2025-02-17 08:00:00, 1), (2025-02-17 08:00:00, 7, pagi, 10, 2025-02-17 08:00:00, 1), (2025-02-17 08:00:00, 8, pagi, 19.8, 2025-02-17 08:00:00, 1), (2025-02-17 15:30:00, 1, sore, 5.5, 2025-02-17 15:30:00, 1), (2025-02-17 15:30:00, 2, sore, 6.2, 2025-02-17 15:30:00, 1), (2025-02-17 15:30:00, 3, sore, 6.4, 2025-02-17 15:30:00, 1), (2025-02-17 15:30:00, 4, sore, 13, 2025-02-17 15:30:00, 1), (2025-02-17 15:30:00, 5, sore, 16.8, 2025-02-17 15:30:00, 1), (2025-02-17 15:30:00, 6, sore, 21, 2025-02-17 15:30:00, 1), (2025-02-17 15:30:00, 7, sore, 11, 2025-02-17 15:30:00, 1), (2025-02-17 15:30:00, 8, sore, 21, 2025-02-17 15:30:00, 1), (2025-02-18 08:00:00, 1, pagi, 3.8, 2025-02-18 08:00:00, 1), (2025-02-18 08:00:00, 2, pagi, 4.1, 2025-02-18 08:00:00, 1), (2025-02-18 08:00:00, 3, pagi, 4.5, 2025-02-18 08:00:00, 1), (2025-02-18 08:00:00, 4, pagi, 11, 2025-02-18 08:00:00, 1), (2025-02-18 08:00:00, 5, pagi, 15.2, 2025-02-18 08:00:00, 1), (2025-02-18 08:00:00, 6, pagi, 19.6, 2025-02-18 08:00:00, 1), (2025-02-18 08:00:00, 7, pagi, 9.8, 2025-02-18 08:00:00, 1), (2025-02-18 08:00:00, 8, pagi, 17.8, 2025-02-18 08:00:00, 1), (2025-02-18 15:30:00, 1, sore, 6.4, 2025-02-18 15:30:00, 1), (2025-02-18 15:30:00, 2, sore, 6.4, 2025-02-18 15:30:00, 1), (2025-02-18 15:30:00, 3, sore, 5, 2025-02-18 15:30:00, 1), (2025-02-18 15:30:00, 4, sore, 12.6, 2025-02-18 15:30:00, 1), (2025-02-18 15:30:00, 5, sore, 16.7, 2025-02-18 15:30:00, 1), (2025-02-18 15:30:00, 6, sore, 20.6, 2025-02-18 15:30:00, 1), (2025-02-18 15:30:00, 7, sore, 10.6, 2025-02-18 15:30:00, 1), (2025-02-18 15:30:00, 8, sore, 19.8, 2025-02-18 15:30:00, 1), (2025-02-19 08:00:00, 1, pagi, 4.3, 2025-02-19 08:00:00, 1), (2025-02-19 08:00:00, 2, pagi, 4.3, 2025-02-19 08:00:00, 1), (2025-02-19 08:00:00, 3, pagi, 5.3, 2025-02-19 08:00:00, 1), (2025-02-19 08:00:00, 4, pagi, 10.9, 2025-02-19 08:00:00, 1), (2025-02-19 08:00:00, 5, pagi, 16.3, 2025-02-19 08:00:00, 1), (2025-02-19 08:00:00, 6, pagi, 18.4, 2025-02-19 08:00:00, 1), (2025-02-19 08:00:00, 7, pagi, 7.5, 2025-02-19 08:00:00, 1), (2025-02-19 08:00:00, 8, pagi, 19.8, 2025-02-19 08:00:00, 1), (2025-02-19 15:30:00, 1, sore, 6.2, 2025-02-19 15:30:00, 1), (2025-02-19 15:30:00, 2, sore, 5.9, 2025-02-19 15:30:00, 1), (2025-02-19 15:30:00, 3, sore, 6, 2025-02-19 15:30:00, 1), (2025-02-19 15:30:00, 4, sore, 12.5, 2025-02-19 15:30:00, 1), (2025-02-19 15:30:00, 5, sore, 15.9, 2025-02-19 15:30:00, 1), (2025-02-19 15:30:00, 6, sore, 17, 2025-02-19 15:30:00, 1), (2025-02-19 15:30:00, 7, sore, 9.8, 2025-02-19 15:30:00, 1), (2025-02-19 15:30:00, 8, sore, 18.8, 2025-02-19 15:30:00, 1), (2025-02-20 08:00:00, 1, pagi, 3.4, 2025-02-20 08:00:00, 1), (2025-02-20 08:00:00, 2, pagi, 3.5, 2025-02-20 08:00:00, 1), (2025-02-20 08:00:00, 3, pagi, 5.2, 2025-02-20 08:00:00, 1), (2025-02-20 08:00:00, 4, pagi, 12.8, 2025-02-20 08:00:00, 1), (2025-02-20 08:00:00, 5, pagi, 15.8, 2025-02-20 08:00:00, 1), (2025-02-20 08:00:00, 6, pagi, 17.2, 2025-02-20 08:00:00, 1), (2025-02-20 08:00:00, 7, pagi, 8.4, 2025-02-20 08:00:00, 1), (2025-02-20 08:00:00, 8, pagi, 18.6, 2025-02-20 08:00:00, 1), (2025-02-20 15:30:00, 1, sore, 5.7, 2025-02-20 15:30:00, 1), (2025-02-20 15:30:00, 2, sore, 5.7, 2025-02-20 15:30:00, 1), (2025-02-20 15:30:00, 3, sore, 5.9, 2025-02-20 15:30:00, 1), (2025-02-20 15:30:00, 4, sore, 11.6, 2025-02-20 15:30:00, 1), (2025-02-20 15:30:00, 5, sore, 16.4, 2025-02-20 15:30:00, 1), (2025-02-20 15:30:00, 6, sore, 18.7, 2025-02-20 15:30:00, 1), (2025-02-20 15:30:00, 7, sore, 8.6, 2025-02-20 15:30:00, 1), (2025-02-20 15:30:00, 8, sore, 17.8, 2025-02-20 15:30:00, 1), (2025-02-21 08:00:00, 1, pagi, 4.4, 2025-02-21 08:00:00, 1), (2025-02-21 08:00:00, 2, pagi, 3.8, 2025-02-21 08:00:00, 1), (2025-02-21 08:00:00, 3, pagi, 4.8, 2025-02-21 08:00:00, 1), (2025-02-21 08:00:00, 4, pagi, 13, 2025-02-21 08:00:00, 1), (2025-02-21 08:00:00, 5, pagi, 16.7, 2025-02-21 08:00:00, 1), (2025-02-21 08:00:00, 6, pagi, 20, 2025-02-21 08:00:00, 1), (2025-02-21 08:00:00, 7, pagi, 9.8, 2025-02-21 08:00:00, 1), (2025-02-21 08:00:00, 8, pagi, 20.8, 2025-02-21 08:00:00, 1), (2025-02-21 15:30:00, 1, sore, 5.5, 2025-02-21 15:30:00, 1), (2025-02-21 15:30:00, 2, sore, 5.3, 2025-02-21 15:30:00, 1), (2025-02-21 15:30:00, 3, sore, 5.7, 2025-02-21 15:30:00, 1), (2025-02-21 15:30:00, 4, sore, 10.5, 2025-02-21 15:30:00, 1), (2025-02-21 15:30:00, 5, sore, 16.7, 2025-02-21 15:30:00, 1), (2025-02-21 15:30:00, 6, sore, 18, 2025-02-21 15:30:00, 1), (2025-02-21 15:30:00, 7, sore, 7.4, 2025-02-21 15:30:00, 1), (2025-02-21 15:30:00, 8, sore, 18.5, 2025-02-21 15:30:00, 1), (2025-02-22 08:00:00, 1, pagi, 4.5, 2025-02-22 08:00:00, 1), (2025-02-22 08:00:00, 2, pagi, 4.2, 2025-02-22 08:00:00, 1), (2025-02-22 08:00:00, 3, pagi, 4.7, 2025-02-22 08:00:00, 1), (2025-02-22 08:00:00, 4, pagi, 11.8, 2025-02-22 08:00:00, 1), (2025-02-22 08:00:00, 5, pagi, 17.6, 2025-02-22 08:00:00, 1), (2025-02-22 08:00:00, 6, pagi, 21, 2025-02-22 08:00:00, 1), (2025-02-22 08:00:00, 7, pagi, 9.9, 2025-02-22 08:00:00, 1), (2025-02-22 08:00:00, 8, pagi, 20.6, 2025-02-22 08:00:00, 1), (2025-02-22 15:30:00, 1, sore, 6.6, 2025-02-22 15:30:00, 1), (2025-02-22 15:30:00, 2, sore, 6.4, 2025-02-22 15:30:00, 1), (2025-02-22 15:30:00, 3, sore, 5.8, 2025-02-22 15:30:00, 1), (2025-02-22 15:30:00, 4, sore, 12.5, 2025-02-22 15:30:00, 1), (2025-02-22 15:30:00, 5, sore, 15.3, 2025-02-22 15:30:00, 1), (2025-02-22 15:30:00, 6, sore, 18.9, 2025-02-22 15:30:00, 1), (2025-02-22 15:30:00, 7, sore, 8.5, 2025-02-22 15:30:00, 1), (2025-02-22 15:30:00, 8, sore, 19.6, 2025-02-22 15:30:00, 1), (2025-02-23 08:00:00, 1, pagi, 3.1, 2025-02-23 08:00:00, 1), (2025-02-23 08:00:00, 2, pagi, 4.1, 2025-02-23 08:00:00, 1), (2025-02-23 08:00:00, 3, pagi, 4.2, 2025-02-23 08:00:00, 1), (2025-02-23 08:00:00, 4, pagi, 10.7, 2025-02-23 08:00:00, 1), (2025-02-23 08:00:00, 5, pagi, 15.3, 2025-02-23 08:00:00, 1), (2025-02-23 08:00:00, 6, pagi, 18.6, 2025-02-23 08:00:00, 1), (2025-02-23 08:00:00, 7, pagi, 7.7, 2025-02-23 08:00:00, 1), (2025-02-23 08:00:00, 8, pagi, 21, 2025-02-23 08:00:00, 1), (2025-02-23 15:30:00, 1, sore, 6.7, 2025-02-23 15:30:00, 1), (2025-02-23 15:30:00, 2, sore, 6.5, 2025-02-23 15:30:00, 1), (2025-02-23 15:30:00, 3, sore, 6.4, 2025-02-23 15:30:00, 1), (2025-02-23 15:30:00, 4, sore, 10.9, 2025-02-23 15:30:00, 1), (2025-02-23 15:30:00, 5, sore, 16.4, 2025-02-23 15:30:00, 1), (2025-02-23 15:30:00, 6, sore, 16.8, 2025-02-23 15:30:00, 1), (2025-02-23 15:30:00, 7, sore, 7.6, 2025-02-23 15:30:00, 1), (2025-02-23 15:30:00, 8, sore, 17.8, 2025-02-23 15:30:00, 1), (2025-02-24 08:00:00, 1, pagi, 4.2, 2025-02-24 08:00:00, 1), (2025-02-24 08:00:00, 2, pagi, 4.6, 2025-02-24 08:00:00, 1), (2025-02-24 08:00:00, 3, pagi, 4.3, 2025-02-24 08:00:00, 1), (2025-02-24 08:00:00, 4, pagi, 12.5, 2025-02-24 08:00:00, 1), (2025-02-24 08:00:00, 5, pagi, 18, 2025-02-24 08:00:00, 1), (2025-02-24 08:00:00, 6, pagi, 17.8, 2025-02-24 08:00:00, 1), (2025-02-24 08:00:00, 7, pagi, 8.6, 2025-02-24 08:00:00, 1), (2025-02-24 08:00:00, 8, pagi, 20, 2025-02-24 08:00:00, 1), (2025-02-24 15:30:00, 1, sore, 5.9, 2025-02-24 15:30:00, 1), (2025-02-24 15:30:00, 2, sore, 6.3, 2025-02-24 15:30:00, 1), (2025-02-24 15:30:00, 3, sore, 6.2, 2025-02-24 15:30:00, 1), (2025-02-24 15:30:00, 4, sore, 11.8, 2025-02-24 15:30:00, 1), (2025-02-24 15:30:00, 5, sore, 15.9, 2025-02-24 15:30:00, 1), (2025-02-24 15:30:00, 6, sore, 18.7, 2025-02-24 15:30:00, 1), (2025-02-24 15:30:00, 7, sore, 9.4, 2025-02-24 15:30:00, 1), (2025-02-24 15:30:00, 8, sore, 18.6, 2025-02-24 15:30:00, 1), (2025-02-25 08:00:00, 1, pagi, 3.4, 2025-02-25 08:00:00, 1), (2025-02-25 08:00:00, 2, pagi, 3.8, 2025-02-25 08:00:00, 1), (2025-02-25 08:00:00, 3, pagi, 5.2, 2025-02-25 08:00:00, 1), (2025-02-25 08:00:00, 4, pagi, 11.8, 2025-02-25 08:00:00, 1), (2025-02-25 08:00:00, 5, pagi, 17.6, 2025-02-25 08:00:00, 1), (2025-02-25 08:00:00, 6, pagi, 19.8, 2025-02-25 08:00:00, 1), (2025-02-25 08:00:00, 7, pagi, 10, 2025-02-25 08:00:00, 1), (2025-02-25 08:00:00, 8, pagi, 20.7, 2025-02-25 08:00:00, 1), (2025-02-25 15:30:00, 1, sore, 5.8, 2025-02-25 15:30:00, 1), (2025-02-25 15:30:00, 2, sore, 5.8, 2025-02-25 15:30:00, 1), (2025-02-25 15:30:00, 3, sore, 5, 2025-02-25 15:30:00, 1), (2025-02-25 15:30:00, 4, sore, 10.7, 2025-02-25 15:30:00, 1), (2025-02-25 15:30:00, 5, sore, 18, 2025-02-25 15:30:00, 1), (2025-02-25 15:30:00, 6, sore, 19.8, 2025-02-25 15:30:00, 1), (2025-02-25 15:30:00, 7, sore, 9.8, 2025-02-25 15:30:00, 1), (2025-02-25 15:30:00, 8, sore, 19.5, 2025-02-25 15:30:00, 1), (2025-02-26 08:00:00, 1, pagi, 3.9, 2025-02-26 08:00:00, 1), (2025-02-26 08:00:00, 2, pagi, 3.4, 2025-02-26 08:00:00, 1), (2025-02-26 08:00:00, 3, pagi, 5.3, 2025-02-26 08:00:00, 1), (2025-02-26 08:00:00, 4, pagi, 10.6, 2025-02-26 08:00:00, 1), (2025-02-26 08:00:00, 5, pagi, 16.4, 2025-02-26 08:00:00, 1), (2025-02-26 08:00:00, 6, pagi, 17.8, 2025-02-26 08:00:00, 1), (2025-02-26 08:00:00, 7, pagi, 8, 2025-02-26 08:00:00, 1), (2025-02-26 08:00:00, 8, pagi, 20.6, 2025-02-26 08:00:00, 1), (2025-02-26 15:30:00, 1, sore, 5.7, 2025-02-26 15:30:00, 1), (2025-02-26 15:30:00, 2, sore, 6.5, 2025-02-26 15:30:00, 1), (2025-02-26 15:30:00, 3, sore, 6, 2025-02-26 15:30:00, 1), (2025-02-26 15:30:00, 4, sore, 12.5, 2025-02-26 15:30:00, 1), (2025-02-26 15:30:00, 5, sore, 15.7, 2025-02-26 15:30:00, 1), (2025-02-26 15:30:00, 6, sore, 18.4, 2025-02-26 15:30:00, 1), (2025-02-26 15:30:00, 7, sore, 9.9, 2025-02-26 15:30:00, 1), (2025-02-26 15:30:00, 8, sore, 18.7, 2025-02-26 15:30:00, 1), (2025-02-27 08:00:00, 1, pagi, 4.2, 2025-02-27 08:00:00, 1), (2025-02-27 08:00:00, 2, pagi, 3.9, 2025-02-27 08:00:00, 1), (2025-02-27 08:00:00, 3, pagi, 4.6, 2025-02-27 08:00:00, 1), (2025-02-27 08:00:00, 4, pagi, 12.8, 2025-02-27 08:00:00, 1), (2025-02-27 08:00:00, 5, pagi, 17.3, 2025-02-27 08:00:00, 1), (2025-02-27 08:00:00, 6, pagi, 19.9, 2025-02-27 08:00:00, 1), (2025-02-27 08:00:00, 7, pagi, 11, 2025-02-27 08:00:00, 1), (2025-02-27 08:00:00, 8, pagi, 19.4, 2025-02-27 08:00:00, 1), (2025-02-27 15:30:00, 1, sore, 5.3, 2025-02-27 15:30:00, 1), (2025-02-27 15:30:00, 2, sore, 5.9, 2025-02-27 15:30:00, 1), (2025-02-27 15:30:00, 3, sore, 6.4, 2025-02-27 15:30:00, 1), (2025-02-27 15:30:00, 4, sore, 10.8, 2025-02-27 15:30:00, 1), (2025-02-27 15:30:00, 5, sore, 16.7, 2025-02-27 15:30:00, 1), (2025-02-27 15:30:00, 6, sore, 20.4, 2025-02-27 15:30:00, 1), (2025-02-27 15:30:00, 7, sore, 8.6, 2025-02-27 15:30:00, 1), (2025-02-27 15:30:00, 8, sore, 18.6, 2025-02-27 15:30:00, 1), (2025-02-28 08:00:00, 1, pagi, 4.3, 2025-02-28 08:00:00, 1), (2025-02-28 08:00:00, 2, pagi, 4.4, 2025-02-28 08:00:00, 1), (2025-02-28 08:00:00, 3, pagi, 4.7, 2025-02-28 08:00:00, 1), (2025-02-28 08:00:00, 4, pagi, 12.5, 2025-02-28 08:00:00, 1), (2025-02-28 08:00:00, 5, pagi, 16.9, 2025-02-28 08:00:00, 1), (2025-02-28 08:00:00, 6, pagi, 20.8, 2025-02-28 08:00:00, 1), (2025-02-28 08:00:00, 7, pagi, 8.6, 2025-02-28 08:00:00, 1), (2025-02-28 08:00:00, 8, pagi, 18.7, 2025-02-28 08:00:00, 1), (2025-02-28 15:30:00, 1, sore, 5.6, 2025-02-28 15:30:00, 1), (2025-02-28 15:30:00, 2, sore, 5.7, 2025-02-28 15:30:00, 1), (2025-02-28 15:30:00, 3, sore, 5.8, 2025-02-28 15:30:00, 1), (2025-02-28 15:30:00, 4, sore, 12.3, 2025-02-28 15:30:00, 1), (2025-02-28 15:30:00, 5, sore, 16.8, 2025-02-28 15:30:00, 1), (2025-02-28 15:30:00, 6, sore, 21, 2025-02-28 15:30:00, 1), (2025-02-28 15:30:00, 7, sore, 7.4, 2025-02-28 15:30:00, 1), (2025-02-28 15:30:00, 8, sore, 19.5, 2025-02-28 15:30:00, 1), (2025-02-29 08:00:00, 4, pagi, 11.6, 2025-02-29 08:00:00, 1), (2025-02-29 08:00:00, 5, pagi, 15.8, 2025-02-29 08:00:00, 1), (2025-02-29 08:00:00, 6, pagi, 20.7, 2025-02-29 08:00:00, 1), (2025-02-29 08:00:00, 7, pagi, 7.8, 2025-02-29 08:00:00, 1), (2025-02-29 08:00:00, 8, pagi, 18.8, 2025-02-29 08:00:00, 1), (2025-02-29 15:30:00, 4, sore, 12, 2025-02-29 15:30:00, 1), (2025-02-29 15:30:00, 5, sore, 15.9, 2025-02-29 15:30:00, 1), (2025-02-29 15:30:00, 6, sore, 20.6, 2025-02-29 15:30:00, 1), (2025-02-29 15:30:00, 7, sore, 8.5, 2025-02-29 15:30:00, 1), (2025-02-29 15:30:00, 8, sore, 20.6, 2025-02-29 15:30:00, 1), (2025-03-01 08:00:00, 1, pagi, 4.8, 2025-03-01 08:00:00, 1), (2025-03-01 08:00:00, 2, pagi, 4.2, 2025-03-01 08:00:00, 1), (2025-03-01 08:00:00, 3, pagi, 5.5, 2025-03-01 08:00:00, 1), (2025-03-01 08:00:00, 4, pagi, -20.5, 2025-03-01 08:00:00, 1), (2025-03-01 08:00:00, 5, pagi, -20.2, 2025-03-01 08:00:00, 1), (2025-03-01 08:00:00, 6, pagi, -23.9, 2025-03-01 08:00:00, 1), (2025-03-01 08:00:00, 7, pagi, -10.5, 2025-03-01 08:00:00, 1), (2025-03-01 08:00:00, 8, pagi, -21.6, 2025-03-01 08:00:00, 1), (2025-03-01 08:00:00, 9, pagi, 0, 2025-03-01 08:00:00, 1), (2025-03-01 15:30:00, 1, sore, 4.9, 2025-03-01 15:30:00, 1), (2025-03-01 15:30:00, 2, sore, 5.2, 2025-03-01 15:30:00, 1), (2025-03-01 15:30:00, 3, sore, 5.9, 2025-03-01 15:30:00, 1), (2025-03-01 15:30:00, 4, sore, -21.1, 2025-03-01 15:30:00, 1), (2025-03-01 15:30:00, 5, sore, -18.9, 2025-03-01 15:30:00, 1), (2025-03-01 15:30:00, 6, sore, -23.6, 2025-03-01 15:30:00, 1), (2025-03-01 15:30:00, 7, sore, -10, 2025-03-01 15:30:00, 1), (2025-03-01 15:30:00, 8, sore, -21.3, 2025-03-01 15:30:00, 1), (2025-03-01 15:30:00, 9, sore, 0, 2025-03-01 15:30:00, 1), (2025-03-02 08:00:00, 1, pagi, 5.1, 2025-03-02 08:00:00, 1), (2025-03-02 08:00:00, 2, pagi, 4.5, 2025-03-02 08:00:00, 1), (2025-03-02 08:00:00, 3, pagi, 5.6, 2025-03-02 08:00:00, 1), (2025-03-02 08:00:00, 4, pagi, -22.8, 2025-03-02 08:00:00, 1), (2025-03-02 08:00:00, 5, pagi, -22.4, 2025-03-02 08:00:00, 1), (2025-03-02 08:00:00, 6, pagi, -22.7, 2025-03-02 08:00:00, 1), (2025-03-02 08:00:00, 7, pagi, -13.6, 2025-03-02 08:00:00, 1), (2025-03-02 08:00:00, 8, pagi, -18.1, 2025-03-02 08:00:00, 1), (2025-03-02 08:00:00, 9, pagi, 0, 2025-03-02 08:00:00, 1), (2025-03-02 15:30:00, 1, sore, 5, 2025-03-02 15:30:00, 1), (2025-03-02 15:30:00, 2, sore, 5.5, 2025-03-02 15:30:00, 1), (2025-03-02 15:30:00, 3, sore, 6, 2025-03-02 15:30:00, 1), (2025-03-02 15:30:00, 4, sore, -21.5, 2025-03-02 15:30:00, 1), (2025-03-02 15:30:00, 5, sore, -18.3, 2025-03-02 15:30:00, 1), (2025-03-02 15:30:00, 6, sore, -23, 2025-03-02 15:30:00, 1), (2025-03-02 15:30:00, 7, sore, -12.2, 2025-03-02 15:30:00, 1), (2025-03-02 15:30:00, 8, sore, -22, 2025-03-02 15:30:00, 1), (2025-03-02 15:30:00, 9, sore, 0, 2025-03-02 15:30:00, 1), (2025-03-03 08:00:00, 1, pagi, 5.2, 2025-03-03 08:00:00, 1), (2025-03-03 08:00:00, 2, pagi, 4.8, 2025-03-03 08:00:00, 1), (2025-03-03 08:00:00, 3, pagi, 5.4, 2025-03-03 08:00:00, 1), (2025-03-03 08:00:00, 4, pagi, -19.8, 2025-03-03 08:00:00, 1), (2025-03-03 08:00:00, 5, pagi, -22.3, 2025-03-03 08:00:00, 1), (2025-03-03 08:00:00, 6, pagi, -24.2, 2025-03-03 08:00:00, 1), (2025-03-03 08:00:00, 7, pagi, -12.7, 2025-03-03 08:00:00, 1), (2025-03-03 08:00:00, 8, pagi, -18.7, 2025-03-03 08:00:00, 1), (2025-03-03 08:00:00, 9, pagi, 0, 2025-03-03 08:00:00, 1), (2025-03-03 15:30:00, 1, sore, 4.8, 2025-03-03 15:30:00, 1))
Trace: #0 D:\Coding\monitoring-suhu-pusvetma-main\monitoring-suhu-pusvetma-main\vendor\laravel\framework\src\Illuminate\Database\Connection.php(720): Illuminate\Database\Connection->runQueryCallback('insert into `da...', Array, Object(Closure))
#1 D:\Coding\monitoring-suhu-pusvetma-main\monitoring-suhu-pusvetma-main\vendor\laravel\framework\src\Illuminate\Database\Connection.php(534): Illuminate\Database\Connection->run('insert into `da...', Array, Object(Closure))
#2 D:\Coding\monitoring-suhu-pusvetma-main\monitoring-suhu-pusvetma-main\vendor\laravel\framework\src\Illuminate\Database\Connection.php(498): Illuminate\Database\Connection->statement('insert into `da...', Array)
#3 D:\Coding\monitoring-suhu-pusvetma-main\monitoring-suhu-pusvetma-main\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(3272): Illuminate\Database\Connection->insert('insert into `da...', Array)
#4 D:\Coding\monitoring-suhu-pusvetma-main\monitoring-suhu-pusvetma-main\import-data.php(71): Illuminate\Database\Query\Builder->insert(Array)
#5 {main}
